{
  "name": "BubbleGunner",
  "version": "0.2.0",
  "private": true,
  "author": "Poulad",
  "scripts": {
    "compile": "./node_modules/.bin/tsc",
    "minify": "./node_modules/.bin/grunt",
    "build": "npm run compile && npm run minify",
    "start": "node server.js",
    "install": "./node_modules/.bin/typings install",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "express": "^4.15.4",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-ts": "^6.0.0-beta.16",
    "serve-index": "^1.9.0",
    "typescript": "^2.4.2",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "easeljs": "0.0.0",
    "preloadjs": "0.0.0",
    "soundjs": "0.0.0",
    "tweenjs": "0.0.0"
  }
}
